cff-version: 1.2.0
title: Pymatviz
message: If you use this software, please cite it as below.
authors:
  - family-names: Riebesell
    given-names: Janosh
    affiliation: University of Cambridge
    email: janosh.riebesell@gmail.com
    orcid: https://orcid.org/0000-0001-5233-3462
    github: janosh
  - family-names: Yang
    given-names: Haoyu (Daniel)
    email: yanghaoyu97@outlook.com
    github: DanielYang59
  - family-names: Goodall
    given-names: Rhys
    affiliation: University of Cambridge
    orcid: https://orcid.org/0000-0002-6589-1700
    github: comprhys
  - family-names: Baird
    given-names: Sterling G.
    affiliation: University of Utah
    orcid: https://orcid.org/0000-0002-4491-6876
    github: sgbaird
license: MIT
license-url: https://github.com/janosh/pymatviz/blob/main/license"
repository-code: https://github.com/janosh/pymatviz
type: software
url: https://github.com/janosh/pymatviz
doi: 10.5281/zenodo.7486816
version: 0.8.2 # replace with whatever version you use
date-released: 2022-10-08
